MyVibeApp/MyVibeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="MyVibeApp.Views.LoginPage"
			 Shell.NavBarIsVisible="False"
			 Shell.TabBarIsVisible="False"
			 xmlns:vm="clr-namespace:MyVibeApp.ViewModels" xmlns:local="clr-namespace:MyVibeApp.CustomRenderer">

	<ContentPage.BindingContext>
		<vm:LoginViewModel />
	</ContentPage.BindingContext>

    <StackLayout Background="LightGray">
        <Grid>
            <StackLayout>
            <Frame BackgroundColor="#2A3D66" HeightRequest="200" HorizontalOptions="FillAndExpand">
                    <Image Source="VibeLogo" Aspect="AspectFill" Margin="0" />
                </Frame>
        </StackLayout>

            <StackLayout Margin="15, 200, 15, 0">
                <Frame BackgroundColor="White" HeightRequest="440" HorizontalOptions="FillAndExpand" HasShadow="True">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0, 25, 0, 0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0, 10, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <local:MyCustomEntry Placeholder="Email" TextColor="#9D65C9" HorizontalOptions="FillAndExpand" Margin="25, 0, 25, 0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0, 10, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <local:MyCustomEntry  Placeholder="Password" IsPassword="True" TextColor="#9D65C9" HorizontalOptions="FillAndExpand" Margin="25, 0, 25, 0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#9D65C9"/>
                            <Label Text="Remember me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password?" HorizontalTextAlignment="End" TextColor="#9D65C9" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPassCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Button Text="Sign In" BackgroundColor="#5D54A4" TextColor="White" FontAttributes="Bold" CornerRadius="50" Command="{Binding LoginCommand}" Margin="0, 10, 0, 10"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Don't have an account?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="#9D65C9" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0, 10, 0, 10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>