MyVibeApp/MyVibeApp/Views/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MyVibeApp.CustomRenderer"
             x:Class="MyVibeApp.Views.ResetPassPage"
             Shell.TabBarIsVisible="False">


    <StackLayout Background="LightGray">
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="#2A3D66" HeightRequest="200" HorizontalOptions="FillAndExpand">
                    <Image Source="VibeLogo" Aspect="AspectFill" Margin="0" />
                </Frame>
            </StackLayout>

            <StackLayout Margin="15, 200, 15, 0">
                <Frame BackgroundColor="White" HeightRequest="440" HorizontalOptions="FillAndExpand" HasShadow="True">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="RESET PASSWORD" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0, 25, 0, 0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0, 10, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <local:MyCustomEntry Placeholder="Email" TextColor="#9D65C9" HorizontalOptions="FillAndExpand" Margin="25, 0, 25, 0"/>
                                </StackLayout>
                            </Frame>

                        
                        </StackLayout>



                        <Button Text="Send Recovery Email" BackgroundColor="#5D54A4" TextColor="White" FontAttributes="Bold" CornerRadius="50" Command="{Binding SignUpAccCommand}" Margin="0, 10, 0, 10"/>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>



</ContentPage>